<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instragram logo</title>
    <style>
        div{
            background-color: white;
            margin: 200px solid black;
            border: 1px solid;
            padding: 30px;
            width: 300px;
        }
        #login {
            background-color: blue;
        }
        #Facebook{
            font-color:blue;
        }
        #sign{
            font-color:blue;
        }
        #instragram{
            font-size: larger;
            text-align: justify;
        }
        #or{
            text-align: center;
        }
        #sign{
            font-color:blue;
        }
    </style>
</head>
<body>
    <div>
<h1 id="instragram"> <i style="font-style: italic;"> instragram</i></h1>
<form action="">
     <input type="text" name="number" id="number" placeholder="Phone number,username,or email"> <br> <br>
    <input type="password" name="password" id="password"placeholder="password"><br> <br>
    <input id="login" type="submit"  value="login">
</form>
<h3 id="or"> OR</h3>
<br>
<br>
<a   target="_blank" id="Facebook" href="https://www.facebook.com/">Log in With Facebook</a>
<h5> Forget password?</h5>
    </div>
    <div> 
        <h5> Don't have an account ?</h5>
         <input id="sign" type="submit" value="sign up">
    </div>

</body>
</html>